\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Définitions usuelles et notations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration du théorème de Jordan}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problème}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un exemple de lacet à retours finis}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connexité par arcs dans le plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une géneralisation des valeurs intermédiaires}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Composantes connexes par arcs d'un ouvert}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lemme de la ficelle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Construction de chemins particuliers}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Le chemin entre $u$ et $v$ dans $V$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Etude des lacets à retours finis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Définitions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subdivision minimale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats sur $C_{\gamma }$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Le théorème}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les cas d'augmentation}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les différents cas}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La démonstration}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Le chemin injectif de $y$ à $\gamma ([0, t_n])$ dans $\gamma ([t_{n+1}, 1])$, cas 2}}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
